<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yatay Menu</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /* position: absolute; */
            overflow: hidden;
            background-color: #2f3036;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            

            min-width: 140px;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        li a:hover {

            background: #19C589;
        }


        ul li ul {
            background-color: #2c3e50;
            display: none;
            position: absolute;
            min-width: 140px
        }

        ul li:hover ul {
            display: block;
        }

        li ul li {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>

        <li>
            <a href="#">Kurslar</a>
            <ul>
                <li><a href="#">ASP.NET</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">PYHTON</a></li>
            </ul>
        </li>
        <li><a href="#">Makale</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
</body>

</html>